VITE_TRADING_MAIN_DOMAIN=trade.yourbroker.trade
VITE_TRADING_API_BASE_URL=http://localhost:5173/proxy/api
VITE_TRADING_BASE_URL=http://localhost:5173
VITE_TRADING_WS_API_URL=ws://localhost:5173/proxy/ws/echo/websocket
VITE_TRADING_PLATFORM_ID=82
VITE_BRAND_TITLE=YourBroker