VITE_TRADING_MAIN_DOMAIN=trade.yourbroker.trade
VITE_TRADING_API_BASE_URL=https://api.trade.yourbroker.trade
VITE_TRADING_API_PROXY_URL=http://localhost:5173/proxy/api
VITE_TRADING_WS_API_URL=ws://localhost:5173/proxy/ws/echo/websocket
VITE_TRADING_PLATFORM_ID=82
VITE_BRAND_TITLE=YourBroker
VITE_OAUTH_APP_CLIENT_ID=187918593087296
VITE_OAUTH_APP_REDIRECT_URI="http://localhost:5173/#/oauth/callback"
